{
  "name": "public",
  "homepage": "https://github.com/damanzano/node-subir-fotos",
  "authors": [
    "damanzano <damh24@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.0",
    "app-layout": "PolymerElements/app-layout#^0.10.4",
    "paper-card": "PolymerElements/paper-card#^1.1.4"
  }
}
